<!-- Rendered using live-server -->

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="icon" href="/images/favicon.png">
        <title>Notes</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="header__title">Notes App</h1>
                <h2 class="header__subtitle">Note taker with style</style>
                </h2>
            </div>
        </header>
        <div class="actions">
            <div class="actions__container actions__container--spaced">
                <input id="search-text" class="input" type="text" placeholder="filter notes">
                <select id="filter-by" class="dropdown">
                    <option value="byEdited">Sort by last edited</option>
                    <option value="byCreated">Sort by recently created</option>
                    <option value="alphabetical">Sort by alphabetical</option>
                
                </select>
            </div>
            
        </div>
        <!-- labels work with all the inputs of an html file -->
        <div class = 'container'>
            <div id="notes"></div>
            <button id="create" class="button">Create Note</button>
        </div>
        <!-- <label>
            <input id="for-fun" type="checkbox"> Check me for fun
        </label> -->
        
        <!-- name attribute you put into an input inside a form -->
        <!-- <form id ="name-form">
            <input type="text" placeholder = "First Name" name="firstName">
            <button>Submit</button>
        </form> -->
        <script src="/scripts/uuidv4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
        <script src="/scripts/notes-functions.js"></script>
        <script src="/scripts/notes-app.js"></script>
        
        
    </body>
    
</html>   